<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://i.ebayimg.com/images/g/Q-sAAOSw6l9k-9Y7/s-l1200.jpg">
</head>
<body>
     <div class="headline">
             <header>
    <h1>FAST & FURIOUS</h1>
    <p>Speed • Family • Power</p>
</header>
    </div>
       <div class="headbar1">
        <h1><a href="./index.html">მთავარი</a></h1>
        <h1><a href="./about.html">ჩვენს შესახებ</a></h1>
        <h1><a href="./services.html">სერვისები</a></h1>
        <h1><a href="./CarsBuys.html">Cars</a></h1>
        <h1><a href="./movies.html">Movies</a></h1>
        <h1><a href="./Wikipedia.html">Wikipedia </a></h1>
    
    </div>

    <div class="login">
       <a href="./login.html"><button><h1>Sign in</h1></button></a>
           <img src="https://www.freeiconspng.com/thumbs/person-icon/clipart--person-icon--cliparts-15.png" alt="">
    </div>
    <h1 style="text-align: center; font-size: 50px; color: red;">Movies</h1>
<table style="margin-left: 150px;">
    <tr style="font-size: 30px;">
        <th>Fast and Furious</th>
        <th>Fast and Furious 2</th>
        <th>Fast and Furious 3</th>
        <th>Fast and Furious 4</th>
        <th>Fast and Furious 5</th>
    </tr>

    <td><a href="https://ge.movie/movie/2845/the-fast-and-the-furious-tokyo-drift" target="_blank"><img src="https://m.media-amazon.com/images/I/51MJZJ2DW0L._AC_UF894,1000_QL80_.jpg" width="300px" alt=""></a></td>
    <td><a href="https://mykadri.tv/558-ormagi-forsai-2-qarulad-fast-2-furious-qartulad.html" target="_blank"><img src="https://m.media-amazon.com/images/I/91wcBWGv1-L._AC_UF894,1000_QL80_.jpg" width="300px" alt=""></a></td>
    <td><a href="https://ge.movie/movie/2845/the-fast-and-the-furious-tokyo-drift" target="_blank"><img src="https://images.moviesanywhere.com/0d8385198e30c6ac086b643c6a13ab50/0baff3aa-3327-4e33-9546-600bea206acf.jpg" width="280px" alt=""></a></td>
    <td><a href="https://mykadri.tv/560-4-fast-and-furious-4.html" target="_blank"><img src="https://m.media-amazon.com/images/I/518YNgAMOeL._AC_UF894,1000_QL80_.jpg" width="300px" alt=""></a></td>
    <td><a href="https://mykadri.tv/561-forsaji-5-qartulad-fast-five-qartulad.html" target="_blank"><img src="https://m.media-amazon.com/images/I/81M4sBx7KFL._AC_UF894,1000_QL80_.jpg" width="280px" alt=""></a></td>
</table>

<table style="margin-left: 150px;">
    <tr style="font-size: 30px;">
        <th>Fast and Furious 6</th>
        <th>Fast and Furious 7</th>
        <th>Fast and Furious 8</th>
        <th>Fast and Furious 9</th>
        <th>Fast and Furious X</th>
    </tr>

    <td><a href="https://mykadri.tv/729-forsaji-6-qartulad-fast-furious-6-qartulad.html" target="_blank"><img src="https://play-lh.googleusercontent.com/lq0CdPXkozVSsIdgDLXkrgkwtoiXWWEfUNS1znJMOGUUoHDQrj3TiJCqrMXw3LneJe7Z" width="280px" alt=""></a></td>
    <td><a href="https://mykadri.tv/2953-forsaji-7-qartulad-furious-7-qartulad.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Furious_7_poster.jpg" width="274px" alt=""></a></td>
    <td><a href="https://mykadri.tv/4363-forsaji-8-qartulad-the-fate-of-the-furious-qartulad.html" target="_blank"><img src="https://i.ebayimg.com/images/g/7QEAAOSw3ZRY~zoy/s-l400.jpg" width="300px" alt=""></a></td>
    <td><a href="https://mykadri.tv/5900-forsaji-9-fast-furious-9.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/F9_film_poster.jpg/250px-F9_film_poster.jpg" width="265px" alt=""></a></td>
    <td><a href="https://mykadri.tv/8011-forsai-10-qartulad.html" target="_blank"><img src="https://imusic.b-cdn.net/images/item/original/933/7333018026933.jpg?fast-and-furious-2023-fast-furious-x-dvd&class=scaled&v=1693830085" width="300px" alt=""></a></td>
</table>
</body>
</html>